GMAIL_USERNAME=appflexstudio@gmail.com
GMAIL_PASSWORD=alex764251
OAUTH_CLIENT_ID=1098012724436-e567hi8i3abic3b6f2dmvtlmgh3hujfi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=owGN9rD8pYdTTHmotrE3cCgl
OAUTH_REFRESH_TOKEN=1//0fYqI62sGpvXaCgYIARAAGA8SNwF-L9IrWq31gFakYDO6kbm8ft8_Q-4GpdGoxekFCnlRELbXYvFaAWqQ-Mwb0klDIweKe7oV1Gw
OAUTH_ACCESS_TOKEN=ya29.A0AfH6SMB7rl2ChNSHjwJ7mQWFO0uKjz2OOrSHqYaBjr6F223cG5Hlxuexghhr4v1GRZqnEmEV853K15D8r-8nYMY6I3UDip9MVjAxTQQGo8Tk4egp0IzeLoFYfsspNTowwc-S2xZbfjewoqewClmoZB_VFrVNtGLqukEIi_c7G7U


